spring.jpa.hibernate.ddl-auto=validate
#Here, spring.jpa.hibernate.ddl-auto can be : none, update, create, create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/crowddb
spring.datasource.username=root
spring.datasource.password=